# 模块概述
# 1.在python中，一个.py文件就是一个模块（Module）
# 2.模块中可以包含：变量，函数，类，等很多内容
# 3.通常把能够实现某一特定功能的代码，集中放在一个模块中（模块就类似一个工具箱）
# 4.模块可以提高代码的可维护性 与 可复用性，还可以避免命名冲突

# 模块的分类：标准库模块，自定义模块，第三方模块
# 模块的命名规则：
# 1.要符合标识符命名规则
# 2.模块名（.py文件名）区分大小写
# 3.不要与标准库模块同名（一旦同名，Python会优先引入标准库模块）

# 常见的模块导入方式：
# 1.import 模块名
# 2.import 模块名 as 别名
# 3.from 模块名 import 具体内容1,具体内容2,...
# 4.from 模块名 import 具体内容1 as 别名1,具体内容2 as 别名2,...
# 5.from 模块名 import *

# import order
# import pay
#
# order.create_order()
# pay.ali_pay()

# __all__
# 可以通过 __all__ 来控制 from 模块 import * 能导入那些内容
# __all__的值可以是：列表，元组

from order import *

# 报错
# show_info()

# __name__
# 每个py模块都拥有的一个内置变量
# 它的具体值取决于模块的运行方式
#   1.作为主程序直接运行，__name__ 的值是 __main__
#   2.作为模块被导入到其他程序中运行，__name__的模块的文件名

