"""

langChain是由哈弗大学发起的一个开源框架，用于开发由大语言模型（LLM）驱动的应用程序.
比如：搭建智能体（agent），问答系统（QA），对话机器人，文档搜索系统，企业私有知识库等
为什么需要langChain：
    llm的缺点：
        数据截止到某一个季度
        无法连接互联网
        如何稳定输出
        无法对接外部工具
        如何接入私有数据
        不能调用第三方api
        没法查询数据库
    开发者不仅希望能使用这些模型，还希望能将他们灵活集成到自己的应用中，实现更强大的对话能力，检索增强生成（RAG），工具调用（Tool Calling），多轮推理等功能
    langChain优点：
        1.更简单，更高效，效果更好。对比原生的api调用来说
        2.学习成本更低
        3.现成的链式组装
langChain架构设计：


    架构层     langChain  langGraph

前置知识：
    1.python基础
    2.大语言模型基础
    3.相关环境安装：python或anaconda
"""