""""""

"""
GIL全局解释器
    无论cpu有多少个核心，在某一时刻，只允许进程中的一个线程去执行python代码
何时释放GIL：
    1.主动释放（遇到I/O操作）
    2.被迫释放（任务超时）

CPython解释器中的多线程模型，本质上是并发，而不是并行（是快速切换，而不是同时进行）
"""